[
  {
    "code": "en",
    "hrefLang": "en-US",
    "name": "English",
    "localName": "English",
    "langDir": "ltr",
    "dateFormat": "MM/DD/YYYY"
  },
  {
    "code": "zh",
    "hrefLang": "zh-CN",
    "name": "Chinese",
    "localName": "简体中文",
    "langDir": "ltr",
    "dateFormat": "MM/DD/YYYY"
  }
]